database: dispatcher2
http-port: 9090
password: postgres
host: localhost
user: postgres
start-submission-period: 6
end-submission-period: 22
max-concurrent: 5
max-retries: 3
logdir: /tmp/
use-ssl: true
ssl-client-certkey-file: /etc/dispatcher2/gcinnovate.com.pem
ssl-server-certkey-file: /etc/dispatcher2/gcinnovate.com.pem
ssl-trusted-ca-file: /etc/dispatcher2/ca-cert.pem

